# demo

./: pom.xml
src/main/java/: DemoApplication.java
src/main/java/com/example/: DemoApplication.java  JPAConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: IUserDao.java
src/main/java/com/example/demo/dao/entity/: User.java
src/main/java/com/example/demo/service/: IUserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/.ebextensions/nginx/: nginx.conf
src/main/resources/docker/: Dockerfile  nginx.conf
