#aws mysql config

spring.datasource.url=jdbc:mysql://mydbinstance.cxzlkxwllfxh.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=awsuser
spring.datasource.password=awsuser1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#aws region
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false